# control-board

./: .gitignore  COPILOT.md  README.md  build.gradle  echo-mcp-tool.json  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: dependency-review.yml  gradle.yml
ino/control-board/: control-board.ino
mcp-server/: README.md  build.gradle
mcp-server/src/main/java/org/llschall/control/board/mcp/: ControlBoardApiClient.java  McpController.java  McpRequest.java  McpRequestHandler.java  McpResponse.java  McpServerApplication.java  Tool.java  ToolsRegistry.java
mcp-server/src/main/resources/: application.properties
src/main/java/org/llschall/boot/controller/: AppWindow.java  BootControllerApplication.java  CounterModel.kt  CounterViewModel.java
src/main/java/org/llschall/control/board/: AppWindow.java  ArdwloopBridge.java  ArdwloopService.java  BootControllerApplication.java  ControlBoardApplication.java  CounterViewModel.java  Measurement.java  MeasurementRepository.java  UiRestController.java
src/main/kotlin/org/llschall/boot/controller/: CounterModel.kt
src/main/kotlin/org/llschall/control/board/: CounterModel.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/org/llschall/boot/controller/: BootControllerTests.java  CounterModelTest.java
src/test/java/org/llschall/control/board/: CounterModelTest.java  SQLiteIntegrationTest.java
