plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
}

group = 'org.llschall.control.board'
version = '0.0.1'
description = 'control-board'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.github.llschall:ardwloop:0.4.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.knowm.xchart:xchart:3.8.8'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.49.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    systemProperty 'java.awt.headless', 'false'
}

